{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SecureRoleDb;User Id=sa;Password=AbhiShek@0011;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
