{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Server=localhost,1433;Database=BookStoreDB;User Id=sa;Password=AbhiShek@0011;TrustServerCertificate=True;"
  }
}
