{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SecureNoteDb;User Id=sa;Password=AbhiShek@0011;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretJwtKey1234567890",
    "Issuer": "SecureNoteAPI",
    "Audience": "SecureNoteAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}